<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wooder - test project after HTML&CSS Level 2</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="page-header">
    <div class="header-wrapper">
      <span class="logo header__logo">wooder</span>
      <nav class="main-nav  header__main-nav">
        <button class="toggle-btn  main-nav__toggle"></button>
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="#" class="main-nav__link">Home</a>
          </li>
          <li class="main-nav__item">
            <a href="#" class="main-nav__link">Products</a>
          </li>
          <li class="main-nav__item">
            <a href="#" class="main-nav__link">Details</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="promo  main__promo">
      <b class="heading  promo__heading">wooder</b>
      <a href="#" class="button  promo__btn">Learn more</a>
    </section>
    <section class="furniture  main__furniture">
      <span class="letter-big  furniture__opacity-letter">F</span>
      <div class="furniture__wrapper">
        <h2 class="heading furniture__heading">Furniture</h2>
        <p class="description furniture__description">Wooder utilizes materials otherwise left behind, rendered useless in their original intent.
          By creating new pieces made of reclaimed barnwood</p>
        <a href="#" class="button-link  furniture__link">Learn more</a>
      </div>
      <picture>
        <source media="(min-width: 1240px)" srcset="img/table-d.jpg">
        <source media="(min-width: 768px)" srcset="img/table-t.jpg">
        <img src="img/table-m.jpg" class="photo  furniture__photo" alt="Фотография стола" width="300" height="193">
      </picture>
      <span class="number-decoration  furniture__number-decoration">01</span>
      <span class="word-decoration  furniture__opacity-word">Furniture</span>
    </section>
    <section class="decor  main__decor">
      <span class="letter-big  decor__opacity-letter">D</span>
      <picture>
        <source media="(min-width: 1240px)" srcset="img/decore-d.jpg">
        <source media="(min-width: 768px)" srcset="img/decore-t.jpg">
        <img src="img/decore-m.jpg" class="photo  decor__photo" alt="Фотография стола" width="300" height="193">
      </picture>
      <div class="decor__wrapper">
        <h2 class="heading decor__heading">Decor</h2>
        <p class="description decor__description">We make all types of wooden decor as per design given by Architect,Interior designer, contractor which is suitable
          your premises.</p>
        <a href="#" class="button-link  decor__link">Learn more</a>
      </div>
      <span class="number-decoration  decor__number-decoration">02</span>
      <span class="word-decoration  decor__opacity-word">Decor</span>
    </section>
    <section class="features  main__features">
      <h2 class="heading features__heading">Wooder – is quality</h2>
      <p class="description features__description">We create unique design objects made of rare wood, specially under the order. Look at the short video about our work.</p>
      <ul class="features__list">
        <li class="features__item">
          <div class="features__video-container">
            <div class="features__play-btn"></div>
            <div class="features__image  features__image--design"></div>
          </div>
          <p class="features__feature-desription">Innovative Design</p>
        </li>
        <li class="features__item"></li>
        <li class="features__item"></li>
      </ul>

    </section>
    <section class="team  main__team">

    </section>
    <section class="about  main__about">

    </section>
    <section class="map  main__map">

    </section>
  </main>
  <footer>

  </footer>
</body>
</html>
